<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google </title>
</head>
<header>
    <ul>
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <a href="#" class="menu_icon">
            <div class="menu_icont1"></div>
            <div class="menu_icont2"></div>
            <div class="menu_icont3"></div>
            <div class="menu_iconm1"></div>
            <div class="menu_iconm2"></div>
            <div class="menu_iconm3"></div>
            <div class="menu_iconb1"></div>
            <div class="menu_iconb2"></div>
            <div class="menu_iconb3"></div>
        </a>
        <a href="#" class="signin">Sign in</a>
    </ul>
</header>
<section>
    <span>
        <div class="GoogleG">G</div>
        <div class="Googleo">o</div>
        <div class="Googleoo">o</div>
        <div class="Googleg">g</div>
        <div class="Googlel">l</div>
        <div class="Googlee">e</div>
    </span>
    <div class="searchbar">
        <div class="search_icon">
            <div class="search_circle"></div>
            <div class="search_line"></div>
        </div>
    <input type="text">
    </div>
    <div class="bar1">
        Google Search
    </div>
    <div class="bar2">I'm Feeling Lucky</div>
<div class="language">
    <div class="language1"> Google offered in: </div>
    <div class="language2">Hausa Igbo Ede Yoruba Nigeria Pidgin</div>
</div>
</section>
<body>
    <Section>

    </Section>
</body>
</html>

<style>
    *{
        margin: 0 auto;
        /* background-color: #000; */
    }
    header{
        margin: 0 auto;
        /* position: absolute; */
        /* display: inline-block; */
        margin-right: 10px;
    }
    ul a{
        margin:0 auto;
        left: 1600px;
        position: relative;
        /* right: 0; */
        display: inline-block;
        padding: 10px;
        /* float: right; */
    }
    .signin{
        background-color: blue;
    }
    ul .menu_icon{
        position: relative;
        display: inline-block;
        /* background-color: blue; */
    }
    .menu_icont1{
        position: absolute;
        width: 2px;
        height: 2px;
        top: 0;
        left: 0;
        background-color: black;
    }
    .menu_icont2{
        position: absolute;
        width: 2px;
        height: 2px;
        top: 0;
        left: 50%;
        background-color: black;
    }
    .menu_icont3{
        position: absolute;
        width: 2px;
        height: 2px;
        top: 0;
        right: 0;
        background-color: black;
    }
    .menu_iconm1{
        position: absolute;
        width: 2px;
        height: 2px;
        top: 50%;
        left: 0;
        background-color: black;
    }
    .menu_iconm2{
        position: absolute;
        width: 2px;
        height: 2px;
        top: 50%;
        left: 50%;
        background-color: black;
    }
    .menu_iconm3{
        position: absolute;
        width: 2px;
        height: 2px;
        top: 50%;
        right: 0;
        background-color: black;
    }
    .menu_iconb1{
        position: absolute;
        width: 2px;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: black;
    }
    .menu_iconb2{
        position: absolute;
        width: 2px;
        height: 2px;
        bottom: 0;
        left: 50%;
        background-color: black;
    }
    .menu_iconb3{
        position: absolute;
        width: 2px;
        height: 2px;
        bottom: 0;
        right: 0;
        background-color: black;
    }
    section{
        margin: 0 auto;
        position: relative;
        width: 100%;
        background-color: white;
        text-align: center;
    }
    span{
        position: absolute;
        margin-top: 5%;
        display: inline-flex;
        text-align: center;
        font-size: 151px !important;
        font: 1em sans-serif;
        left: 38%;
    }
    span .GoogleG{
        color: blue;
    }
    .Googleo{
        color: red;
    }
    .Googleoo{
        color: yellow;
    }
    .Googleg{
        color: blue;
    }
    .Googlel{
        color: green;
    }
    .Googlee{
        color: red;
    }
    .searchbar input{
        position: relative;
        display: inline-block;
        width: 700px;
        height: 50px;
        background-color: transparent;
        border: 2px solid #777;
        border-radius: 20px;
        position: absolute;
        left: 31%;
        margin-top: 15%;
    }
    .bar1, .bar2{
        position: absolute;
        display: inline-block;
        width: 130px;
        height: 30px;
        background-color: #999;
        text-align: center;
        margin-top: 20%;
        padding-top: 10px;
    }
.bar1{
    left: 40%;
}
.bar2{
    right: 40%;
}
.language{
    position: relative;
    display: inline-block;
    margin-top: 25%;
    width: 30%;
    font: 1.1em sans-serif;
}
.language1{
    position: absolute;
    left: 10%;
}
.language2{
    position: absolute;
right: 10%;
color: purple;
}
.search_icon{
    /* display: inline-block; */
    position: absolute;
    width: 30px;
    height: 16px;
    /* bottom: 0; */
    left: 31.3%;
    top: 62%;
    /* background-color: aqua; */
}

.search_icon .search_circle{
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #242020; 
    position: absolute;
    left: 0;
}
.search_line{
    width: 10px;
    height: 1.5px;
    background-color: #242020;
    transform: rotate(25deg);
    position: absolute;
    bottom: 0;
    right: 2px;
    border-radius: 6px 6px 6px 6px;
}

input::before{
    content: none;
    position: absolute;
    top: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #000; 
    position: absolute;
    left: 0;
    
}
image{
    position: absolute;
    /* width: 30px;
    height: 16px; */
    /* bottom: 0; */
    left: 31.3%;
    /* top: 62%; */
    bottom: 0;
}













</style>


